# tokoin_interview

./: README.md  pom.xml
src/main/java/com/dpbinh/search/: MainApp.java
src/main/java/com/dpbinh/search/config/: AppSetting.java  Constants.java
src/main/java/com/dpbinh/search/domain/: BaseEntity.java  Organization.java  Ticket.java  User.java
src/main/java/com/dpbinh/search/dto/: OrganizationDTO.java  TicketDTO.java  UserDTO.java
src/main/java/com/dpbinh/search/dto/mapper/: OrganizationDTOMapper.java  TicketDTOMapper.java  UserDTOMapper.java
src/main/java/com/dpbinh/search/entity/: BaseEntity.java  Organization.java  OrganizationPredicate.java  OrganizationSearchEnum.java  Ticket.java  TicketPredicate.java  TicketSearchEnum.java  User.java  UserPredicate.java  UserSearchEnum.java
src/main/java/com/dpbinh/search/gui/: MainView.java  SearchResultView.java  SearchView.java  SearchableListView.java  View.java  ViewFactory.java  ViewName.java
src/main/java/com/dpbinh/search/repository/: BaseRepository.java  BaseRepositoryImpl.java  OrganizationRepository.java  OrganizationRepositoryImpl.java  TicketRepository.java  TicketRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/dpbinh/search/service/: OrganizationService.java  OrganizationServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dpbinh/search/util/: DateTimeUtils.java  NumberUtils.java
src/main/resources/: application.properties  logback-spring.xml
